version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.12
      java: corretto21
    commands:
      - java -version
      - pwd
      - aws --version
      - sam --version
      - cd sam-helloword-with-pipeline
      - mvn --version